|oA| |version| Documentation
############################

|oA| is an Open Source Ceph and storage management solution for Linux, with a
strong focus on storage management in a datacenter environment.

The various resources of a Ceph cluster can be managed and monitored from a
central web-based management interface. It is no longer necessary to be
intimately familiar with the inner workings of the individual Ceph components.
Any task can be carried out by either using |oA|'s intuitive web interface or
via the REST API.

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License version 2 as published by the Free
Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.

.. toctree::
  :maxdepth: 2

  trademarks
  install_guides/index
  gui_docs/index
  developer_docs/index

Indices and Tables
##################

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
